{
  "name": "hackafy",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.2.0"
  },
  "dependencies": {
    "actioncable": "5.0.0",
    "axios": "0.13.1",
    "classnames": "2.2.5",
    "lodash": "4.14.1",
    "material-ui": "0.15.4",
    "moment": "2.14.1",
    "react": "^15.3.2",
    "react-dom": "^15.2.1",
    "react-dropzone": "3.5.3",
    "react-google-maps": "4.11.0",
    "react-modal": "git://github.com/kenny-hibino/react-modal#aef5f120f2dc604e51210f5f84a60512f0b97835",
    "react-places-autocomplete": "2.3.2",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "react-router-scroll": "0.3.1",
    "redux": "3.5.2",
    "redux-form": "5.3.2",
    "redux-thunk": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "heroku-prebuild": "npm install -g create-react-app",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
